<html>

<head>
  <title> About ME </title>
</head>

<body bgcolor="#129cb0">
  <header>
    <h1> All About Me </h1>
    <nav>
      <a href="https://jcseagles.org/" target="_blank"> JCS website </a> | 
      <a href="https://www.jimmyjohns.com/ target=" _blank"> Jimmy John's </a>

    </nav>
  </header>
  <hr>
  </br>
  <p> My name is <em> Mickey </em> and I like bridges. I am very intrested in coding. I go to JCS and have my whole life. </p>
  <a href="https://jcseagles.org/" target="_blank"> JCS website </a>
  <p> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Oxley/i-sjhdqKS/0/a73f40e5/L/D927B53F-F0C4-4C15-9475-6F06BBBF1800-L.jpg" width="300">
  <p> <b> example of a bridge </b> </p>
  <h2> Food </h2>
  <p> I like to eat. Eating is fun. One of the good food stops is Jimmy John's </p>
  <a href=https://www.jimmyjohns.com/ target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Jimmy_John%27s_logo.png" Jimmy John's> </a>
  <h3> My favorite places to eat are: </h3>
  <ol>
    <li> Subway </li>
    <li> Zaxbys </li>
    <li> Chick-fil-a </li>
  </ol>
  </br>
  <h3> Some of my favorite things to do are: </h3>
  <img src="https://images.squarespace-cdn.com/content/v1/5981eba1cd0f6801e1a02855/1599854969833-5JRZQ5I9YNE301OS2NZU/DR-CHICKEN-LITTLE.png?format=1500w" with="300" height="250" <ul>
  <li> Play video games </li>
  <li> Watching movies <b> <strong> (my favorite movie is Chicken Little) </strong> </b> </li>
  <li> Being with friends and family </li>
  </ul>
  </center>
  <hr>
  <footer>
    Mickey </br> &#169 2021
  </footer>
</body>

</html>